<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			#bottom {
				width: 100%;
				height: 100vh;
				text-align: center;
			}

			.circular {
				position: absolute;
				color: #fff;
			}

			.one {
				width: 100px;
				height: 100px;
				border-radius: 50px;
				background-color: #091d9f;
				z-index: 20;
				left: 150px;
				top: 300px;
			}

			.two {
				width: 200px;
				height: 200px;
				border-radius: 100px;
				background-color: #1068c6;
				z-index: 15;
				left: 100px;
				top: 200px;
			}

			.three {
				width: 300px;
				height: 300px;
				border-radius: 200px;
				background-color: #06afe2;
				z-index: 10;
				left: 50px;
				top: 100px;
			}

			.fore {
				width: 400px;
				height: 400px;
				border-radius: 300px;
				background-color: #06ffef;
				z-index: 5;
				left: 0;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div id="bottom">
			<div id="" class="circular one">文本1</div>
			<div id="" class="circular two">文本2</div>
			<div id="" class="circular three">文本3</div>
			<div id="" class="circular fore">文本4</div>
		</div>
		<hr/>
		<h3>201810614张笑雷</h3>

	</body>
</html>
